[metadata]
name = ficus
version = 0.1.1

[wheel]
universal = 1

[pylint]
disable=

[flake8]
statistics=1
exclude=
ignore=E123,E501
max-complexity=7

[tool:pytest]
addopts=--verbose --cov=ficus --cov-report=term-missing
