# coerce-integer
integer = 102

# coerce-float
float = 10.12

# coerce-boolean
boolean-true = yes
boolean-false = no

# coerce-dates
date = 2017-10-12
time = 10:12:09
date-and-time = 2017-10-12T10:12:09

# coerce-list-1
single-line-list = [99, 66, 84, 9, bill]

# coerce-list-2
multiline-list-no-commas = [Herb
    Mary
    John
    Sarah]

# coerce-list-3
multiline-list-with-commas = [Herb,
    Mary,
    John,
    Sarah]

# coerce-tuple-1
single-line-tuple = (Herb, Mary, John, Sarah)

# coerce-tuple-2
multiline-tuple = (Herb,
    Mary,
    John,
    Sarah)

# coerce-tuple-end

# coerce-string-1
string = A wealthy gentleman waved his umbrella.

# coerce-string-2
string-multiline = """A wealthy gentleman 
    waved his umbrella.
    """

# coerce-string-3
string-multiline-preserve-new-lines = """A wealthy gentleman...\
    waved his umbrella.\
    """

# coerce-string-4
string-multiline-preserve-space = """A wealthy gentleman...\ 
    |    waved his umbrella.
    """
# coerce-string-end

# nested-sections-sample
[email]
server = smtp.server.com

[email.notify]
to = notify@home.biz
subject = Notification from Ficus

[email.errors]
to = admin@home.biz
subject = Fatal Error Has Occurred'''
# nested-sections-end
